# zip-code-search

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/logs/: error.log.2020-08-27
application/src/main/java/: module-info.java
application/src/main/java/com/zipcode/zipcodesearch/: Application.java
application/src/main/java/com/zipcode/zipcodesearch/address/: AddressResponseUtil.java
application/src/main/java/com/zipcode/zipcodesearch/address/configuration/: UseCaseConfiguration.java
application/src/main/java/com/zipcode/zipcodesearch/address/controller/: AddressController.java
application/src/main/java/com/zipcode/zipcodesearch/address/service/: AddressConverter.java  AddressService.java  AddressServiceImpl.java
application/src/main/java/com/zipcode/zipcodesearch/analytics/controller/: HealthCheckController.java  MetricController.java
application/src/main/java/com/zipcode/zipcodesearch/configuration/: SwaggerConfiguration.java  UseCaseConfiguration.java
application/src/main/java/com/zipcode/zipcodesearch/controller/: AddressController.java
application/src/main/java/com/zipcode/zipcodesearch/controller/address/: AddressController.java
application/src/main/java/com/zipcode/zipcodesearch/controller/advice/: AddressControllerAdvice.java
application/src/main/java/com/zipcode/zipcodesearch/dataprovider/model/: AddressEntity.java
application/src/main/java/com/zipcode/zipcodesearch/dataprovider/repository/: AddressDataProviderAdapter.java  AddressRepository.java
application/src/main/java/com/zipcode/zipcodesearch/documentation/: DocumentationController.java
application/src/main/java/com/zipcode/zipcodesearch/documentation/configuration/: SwaggerConfiguration.java
application/src/main/java/com/zipcode/zipcodesearch/documentation/controller/: DocumentationController.java
application/src/main/java/com/zipcode/zipcodesearch/security/configuration/: SecurityConfig.java
application/src/main/java/com/zipcode/zipcodesearch/security/filter/: ApiKeyFilter.java  JWTAuthenticationFilter.java
application/src/main/java/com/zipcode/zipcodesearch/security/model/: ApiKeyAuthenticationToken.java
application/src/main/java/com/zipcode/zipcodesearch/security/service/: ApiKeyAuthenticationProvider.java  JWTService.java
application/src/main/java/com/zipcode/zipcodesearch/service/: AddressConverter.java  AddressService.java  AddressServiceImpl.java
application/src/main/resources/: application.properties  ehcache.xml
application/src/test/java/com/zipcode/zipcodesearch/: AddressServiceImplTest.java
application/src/test/java/com/zipcode/zipcodesearch/address/controller/: AddressControllerTest.java
application/src/test/java/com/zipcode/zipcodesearch/address/service/: AddressConverterIntegrationTest.java  AddressServiceImplIntegrationTest.java  AddressServiceImplTest.java
application/src/test/java/com/zipcode/zipcodesearch/dataprovider/repository/: AddressDataProviderAdapterTest.java
application/src/test/java/com/zipcode/zipcodesearch/service/: AddressConverterIntegrationTest.java  AddressConverterTest.java  AddressServiceImplIntegrationTest.java  AddressServiceImplTest.java
application/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/zipcode/zipcodesearch/: ZipCode.java
domain/src/main/java/com/zipcode/zipcodesearch/adapter/: AddressDataProvider.java  AddressRepository.java
domain/src/main/java/com/zipcode/zipcodesearch/entity/: Address.java  AddressNotFoundException.java  InvalidZipCodeException.java  ZipCode.java
domain/src/main/java/com/zipcode/zipcodesearch/model/: Address.java  InvalidZipCodeException.java
domain/src/main/java/com/zipcode/zipcodesearch/usecase/: AddressFinder.java  ZipCodeFinder.java
domain/src/main/resources/: logback.xml
domain/src/test/java/com/zipcode/zipcodesearch/: ZipCodeTest.java
domain/src/test/java/com/zipcode/zipcodesearch/usecase/: AddressFinderTest.java  ZipCodeFinderTest.java
persistence/: pom.xml
(+43 files in other folders)
